<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECECEC"
    tools:context=".Product.ListProduct">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDanhSachSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffca60"
        app:title="Danh sách sản phẩm"
        app:titleMarginStart="60dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listSanPham"/>
</LinearLayout>