<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECECEC"
    tools:context=".Bill.AddBill">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffca60"
        app:title="Thêm đơn hàng"
        android:id="@+id/toolbaraddbill"
        app:titleMarginStart="130dp" />

    <GridLayout
        android:id="@+id/graddbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbaraddbill"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:columnCount="1"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Khách hàng: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/size"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="themKH"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_baseline_add_circle_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Sản phẩm đã chọn: "
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_circle_24"
                    android:layout_gravity="center"
                    android:onClick="themSPMua"/>
            </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="390dp">

                    <ListView
                        android:id="@+id/sanPhamDaChon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_row="2"-->
        <!--            android:layout_marginLeft="100dp"-->
        <!--            android:layout_marginRight="100dp"-->
        <!--            android:layout_rowWeight="1"-->
        <!--            android:layout_column="0"-->
        <!--            app:cardBackgroundColor="#ffca60"-->
        <!--            android:layout_columnWeight="1"-->
        <!--            android:layout_gravity="fill"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            app:cardCornerRadius="20dp"-->
        <!--            app:cardElevation="8dp">-->
        <!--            <LinearLayout-->
        <!--                android:onClick="addHoaDon"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal|center_vertical"-->
        <!--                android:orientation="horizontal">-->
        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Thanh toán"-->
        <!--                    android:layout_margin="10dp"-->
        <!--                    android:textSize="25dp"/>-->
        <!--            </LinearLayout>-->
        <!--        </androidx.cardview.widget.CardView>-->
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".........."
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <EditText
                    android:id="@+id/edNgayTaoDOn"
                  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="DD-MM-YY"
                    android:textSize="20dp" />

                <ImageView
                    android:onClick="ngayTaoDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_calendar_today_24"/>
            </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black"
            android:text="Tạo hóa đơn"
            android:textSize="20dp"
            android:onClick="taoHoaDon"
            app:backgroundTint="#FFCA60" /></LinearLayout>
    </LinearLayout>
</RelativeLayout>